{
  "name": "jwt-aut-refresh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:devStart": "nodemon server.js",
    "watch:devStartAuth": "nodemon authServer.js",
    "devStart": "nodemon server.js",
    "devStartAuth": "nodemon authServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
